# Google Cloud Vision API
GOOGLE_APPLICATION_CREDENTIALS=config/vision-key.json

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dudxp1539
CLOUDINARY_API_KEY=246434163426744
CLOUDINARY_API_SECRET=OC4NMUfkYjrukAojtepVc8H_wBs
CLOUDINARY_UPLOAD_PRESET=project

# Backend settings
PORT=5000
